# IM-WEB

./: README.md  cmd.sql  说明.txt
backend-cx/: cmd.sql  proxy.html
backend-cx/src/main/java/com/gd/: MaApplication.java
backend-cx/src/main/java/com/gd/annoation/: Log.java  RequestLimit.java
backend-cx/src/main/java/com/gd/aop/: LogAop.java
backend-cx/src/main/java/com/gd/config/: CacheConfig.java  WebSecurityConfig.java
backend-cx/src/main/java/com/gd/entity/: DepartmentCountNum.java  DepartmentTreeJson.java  UserinfoAccountRole.java
backend-cx/src/main/java/com/gd/security/: CustomBasicAuthenticationEntryPoint.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java
backend-cx/src/main/java/com/gd/util/: ListJsonToTreeJson.java  MakeFixLenthStringUtils.java  TimeUtils.java
backend-cx/src/main/resources/: application.properties
command/: pom.xml
command/src/main/java/com/gd/: MaApplication.java  MaClient.java  MyClient.java  ServletInitializer.java
command/src/main/java/com/gd/api/: HelloController.java
command/src/main/java/com/gd/config/: DataSourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
command/src/main/java/com/gd/controller/: IndexController.java
command/src/main/java/com/gd/controller/account/: AccountController.java
command/src/main/java/com/gd/controller/account_role/: AccountRoleController.java
command/src/main/java/com/gd/controller/authority/: AuthorityController.java
command/src/main/java/com/gd/controller/department/: DepartmentController.java
command/src/main/java/com/gd/controller/file/: FileUploadDownload.java
command/src/main/java/com/gd/controller/hello/: Hello.java
command/src/main/java/com/gd/controller/resource_authority/: ResourceAuthorityController.java
command/src/main/java/com/gd/controller/token/: TokenController.java
command/src/main/java/com/gd/controller/userinfo/: UserInfoController.java
command/src/main/java/com/gd/dao/account/: IAccountDao.java
command/src/main/java/com/gd/dao/account_role/: IAccountRoleDao.java
command/src/main/java/com/gd/dao/authority/: IAuthorityDao.java
command/src/main/java/com/gd/dao/department/: IDepartmentDao.java
command/src/main/java/com/gd/dao/resource_authority/: IResourceAuthorityDao.java
command/src/main/java/com/gd/dao/role/: IRoleDao.java
command/src/main/java/com/gd/dao/userinfo/: IUserInfoDao.java
command/src/main/java/com/gd/domain/resource/: Resource.java
command/src/main/java/com/gd/domain/resource_authority/: ResourceAuthority.java
command/src/main/java/com/gd/domain/saltuser/: SaltUser.java
command/src/main/java/com/gd/domain/treeobject/: ResourceTree.java
command/src/main/java/com/gd/domain/userinfo/: UserInfo.java
command/src/main/java/com/gd/entity/: DepartmentTree.java  UserinfoAccountRoleMessage.java
command/src/main/java/com/gd/security/: MyAccessDecisionManager.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyExceptionTranslationFilter.java  MyLogoutSuccessHandler.java  MySecurityMetadataSource.java  SecurityUserService.java
command/src/main/java/com/gd/service/account/: IAccountService.java
command/src/main/java/com/gd/service/account/impl/: AccountServiceImpl.java
command/src/main/java/com/gd/service/account_role/: IAccountRoleService.java
command/src/main/java/com/gd/service/account_role/impl/: AccountRoleServiceImpl.java
command/src/main/java/com/gd/service/authority/: IAuthorityService.java
command/src/main/java/com/gd/service/department/: IDepartmentService.java
command/src/main/java/com/gd/service/department/impl/: DepartmentServiceImpl.java
command/src/main/java/com/gd/service/resource/: IResourceService.java
command/src/main/java/com/gd/service/resource_authority/impl/: ResourceAuthorityImpl.java
command/src/main/java/com/gd/service/role/: IRoleService.java
command/src/main/java/com/gd/service/role_authority/impl/: RoleAuthorityServiceImpl.java
command/src/main/java/com/gd/service/userinfo/: IUserInfoService.java
command/src/main/java/com/gd/service/userinfo/impl/: UserInfoServiceImpl.java
command/src/main/java/com/gd/util/: FtpUtils.java  MyJJWTTokenUtils.java  MySessionMapUtils.java  MyTokenUtils.java  MyUsernameTokenUtils.java
command/src/main/resources/: application.properties  logback.xml
command/src/main/resources/templates/: FileUI.html
command/src/test/java/com/gd/: MaTestApplicationTests.java
login-CRUD/: index.html  login.html  users.json  usersList.html
login-CRUD/TEST/: test.html
login-CRUD/components/login/: loginRight.html  loginRight.js
login-CRUD/controllers/: login.js  login2.js  usersList.js
login-CRUD/views/: addUser.html  addUser2.html  login.html  updateUser.html
login/controllers/: login.js  usersList.js
login/views/: addUser.html  addUser2.html  usersList.html
mstp_111_angulr/: index.html  test.html
mstp_111_angulr/admin/: B.js  app.html  confirm.html  main.js  router.js
mstp_111_angulr/admin/auth/: ctrl.js  login.html
mstp_111_angulr/admin/authority/: ctrl.js  detail.html  list.html  resource.html
mstp_111_angulr/admin/blocks/: header.html  nav.html
mstp_111_angulr/admin/framework/: ctrl.js  list.html
mstp_111_angulr/admin/news/: ctrl.js  detail.html  list.html
mstp_111_angulr/admin/resource/: ctrl.js  detail.html  list.html
mstp_111_angulr/admin/user/: account.html  ctrl.js  detail.html  list.html
mstp_111_angulr/js/: app.js  config.js  config.router.js  main.js
zhy_server/: pom.xml
zhy_server/src/main/java/com/gd/: MaApplication.java  MaClient.java
zhy_server/src/main/java/com/gd/aop/: RequestLimitAop.java
zhy_server/src/main/java/com/gd/config/: DataSourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
zhy_server/src/main/java/com/gd/controller/: IndexController.java  OrgTreeController.java
zhy_server/src/main/java/com/gd/filters/: CORSFilter.java  SimpleCORSFilter.java
zhy_server/src/main/java/com/gd/security/: MyAccessDecisionManager.java  (+5 more)
zhy_server/src/main/resources/: application.properties  logback.xml
zhy_server/src/main/resources/config/: ehcache.xml
(+80 files in other folders)
