server.context-path=/ma
server.port=9090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://192.168.5.157/cmd?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1/cmd?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:dm://127.0.0.1:5236/PS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=dm.jdbc.driver.DmDriver




#ÅäÖÃehcahe.xmlÎÄ¼þÂ·¾¶
spring.cache.ehcache.config=config/ehcache.xml




