server.context-path=/ma
server.port=9090
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#192.168.6.70

##spring.datasource.url=jdbc:mysql://127.0.0.1/ma?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.6.70/ma?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
##spring.datasource.url=jdbc:dm://127.0.0.1:5236/PS
#spring.datasource.username=ma
#spring.datasource.password=111111
#pring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.driverClassName=dm.jdbc.driver.DmDriver

#localhost
spring.datasource.url=jdbc:mysql://127.0.0.1/ma?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=ma
spring.datasource.password=111111
spring.datasource.driverClassName=com.mysql.jdbc.Driver




spring.mvc.dispatch-options-request=true




#ÅäÖÃehcahe.xmlÎÄ¼þÂ·¾¶
spring.cache.ehcache.config=config/ehcache.xml




